<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Gallery</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        body {
            background-image:-moz-repeating-radial-gradient(rgba(26, 240, 255, 0.353),rgb(36, 156, 152));
    
             font-family: "Gilroy";
        }
        #products {
            display: flex;
            flex-wrap: wrap;
            gap: 2vw;
            align-items: center;
            /* max-width: 80%; */
            /* background-color: red; */
            /* margin-left: 10vw; */
            justify-content: center;
            padding: 3vw 0;
        }
        .product-card {
            text-decoration: none;
            background: rgba(18, 112, 110, 0.606);
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(53, 241, 248, 0.679);
            border: none;
            width: 350px;
            height: 550px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 1vw;
            transition: transform 0.2s;
            border: 1px solid rgba(8, 235, 220, 0.784);
        }
        .product-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 6px 24px rgba(39, 247, 251, 0.407);transition: transform 0.2s;
        }
        #buttons{
            /* background-color: red; */
            width: 100%;
            /* padding: 0.5vw; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* gap: 1vw; */
        }
        .btn{
            padding: 0.5vw;
            background: rgba(34, 233, 230, 0.102);
            border-radius: 1vw;
            box-shadow: 0 6px 24px rgba(39, 247, 251, 0.407);
            font-size: 0.9vw;
            color:  #fdfdfdf4;
            border: 1px solid rgba(29, 249, 245, 0.196);
            /* font-weight: bold; */
        }
        .btn:hover{
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 6px 24px rgba(39, 247, 251, 0.407);
            transition: transform 0.2s;
            background: rgba(22, 223, 220, 0.534)

        }
        .product-card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 1em;
        }
        .product-card img:hover{
             transform: translateY(-8px) scale(1.2);
             transition: ease 0.5s;

        }
        .product-title {
            font-family: 500;
            text-transform: uppercase;
            font-size: 1.1em;
            font-weight: bold;
            color: #f7f6f6;
            margin-bottom: 0.5em;
            text-align: center;
        }
        .product-price {
            color: #ffffff;
            background-color: rgba(29, 249, 246, 0.311);
            padding: 0.2vw 0.6vw ;
            border-radius: 1vw;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        #dets{
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product-rating{
            color: #f5f503;
            font-weight: bold;
            margin-bottom: 0.5em;
            background-color: #fefe7928;
            padding: 0.1vw 0.5vw ;
            border-radius: 1vw;
        }
        
        
        .product-desc {
            font-size: 1.1em;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
            margin-bottom: 0.5em;
            background-color:rgba(50, 153, 156, 0.222);
            border-radius: 0.8vw;
        }
        #nav{
            border-radius: 12vw;
            margin: 1vw;
            padding: 2vw;
            background-color: rgb(200, 253, 252);
            padding: 1vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav2{
            
            display: flex;
            gap: 2vw;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
        }
        #nav2 h3{
            font-size: 1.5vw;
            font-weight: 600;
            color: rgb(37, 37, 37);
        }
        #nav3{
            /* background-color: blue; */
            display: flex;
            align-items: center;
            gap: 2vw;
            justify-content: space-around;
            text-transform: uppercase;
        }
        #nav3 h2{
            font-size: 1.5vw;
            font-weight: 600;
            color: rgb(37, 37, 37);

        }
        #nav2 h3 input{
            width: 12vw;
            height: 3.3vw;
            background-color: rgba(215, 213, 213, 0.672);
            margin-top: -0.5vw;
            border: none;
            border-radius: 10vw;
            font-size: 1.5vw;
            padding: 0.5vw 1.5vw;
            
        }
        
        #logo img{
            mix-blend-mode: darken;
            height: 100%;
            width: 100%;
            
            object-fit: cover;
        }
        #logo{
            /* display: flex; */
            height: 4vw;
            width: 4vw;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXA1QUsZw0J-GYgqwwcxqKyHw8wHYpXERHw&s" alt=""></div>
            <div id="nav2"><h3>men</h3>
            <h3>women</h3>
            <h3>home</h3>
            <h3>beauty</h3>
            <h3>genz</h3>
            <h3>studio</h3>
            <h3><input placeholder="search" type="text"><i style="
             padding: 0vw 1vw; font-size: 2vw;
            color: rgb(58, 58, 58);
             padding: 0.5vw 0vw;" class="ri-search-line"></i></h3></div>
            <div id="nav3"><h2>wishlist</h2>
            <h2>cart <i style = "
        margin-right: 1vw; font-size: 1.5vw; border-radius: 50%; color:rgba(59, 59, 59, 0.704) " class="ri-shopping-cart-2-fill"></i></h2>
        </div>
    </div>
    <div id="products"></div>
    <script src="script.js"></script>
</body>
</html>
