<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: "Gilroy";  background-image:-moz-repeating-radial-gradient(rgba(26, 240, 255, 0.353),rgb(36, 156, 152));; }
        #product-details {
            border: 1px solid rgba(19, 235, 220, 0.673);
            max-width: 600px;
            margin: 3vw auto;
             background-image:-moz-repeating-radial-gradient(rgba(17, 60, 55, 0.634),rgb(44, 189, 187));
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 2vw;
        }
        #dets{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #product-details img {
            width: 70%;
            margin-left: 15%;
            object-fit: cover;
            border-radius: 12px;
        }
         #product-details img:hover{
             transform: translateY(-8px) scale(1.1);
             transition: ease 0.5s;
         }
        .title { font-size: 2em; margin: 1em 0 0.5em 0; font-weight: 500; color: white;}
        .price {
            width: fit-content;
            color: #ffffff;
            background-color: rgba(29, 249, 246, 0.311);
            padding: 0.2vw 0.6vw ;
            border-radius: 1vw;
            font-weight: bold;
            margin-bottom: 0.5em; }
        .desc { 
            font-size: 1.1em;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
            margin-bottom: 0.5em;
            background-color:rgba(50, 153, 156, 0.222);
            border-radius: 0.8vw;
         }
        .rating {
            width: fit-content;  
            color: #f5f503;
            font-weight: bold;
            margin-bottom: 0.5em;
            background-color: #fefe7928;
            padding: 0.1vw 0.5vw ;
            border-radius: 1vw; }
        .brand { color: #f6f1f1; margin-bottom: 1em; }
        .back-btn {
            margin-top: 2em;
            padding: 0.7em 2em;
            background: #009966;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
        }
        .back-btn:hover {
            background: #007755;
        }
    </style>
</head>
<body>
    <div id="product-details">Loading...</div>
    <script src="script.js"></script>
</body>
</html>
